[tox]
#envlist = py2.7
envlist = 3.8
[testenv]
#basepython = python2
basepython = python3
allowlist_externals = make
                      /bin/bash
                      /usr/bin/bash
usedevelop = true
deps =
  pytest
  coverage
commands =
   bash -c "if [ ! -f 'test/syscall_definitions.pickle' ]; then cd test/; parse_syscall_definitions; cd ..; fi"
   coverage erase
   coverage run --source=posix_omni_parser,sysDef -m pytest
   coverage report -m
